{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-6H3HR36\\MSSQLSERVER01;Database=OnlineShopDB2;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
